VITE_FIREBASE_API_KEY="AIzaSyB-KykSOb-AW46PI5y27UD1ny0l7ZKnMd8"
VITE_FIREBASE_AUTH_DOMAIN="university-system-51e4e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="university-system-51e4e"
VITE_FIREBASE_STORAGE_BUCKET="university-system-51e4e.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="419022688169"
VITE_FIREBASE_APP_ID="1:419022688169:web:1a39fca9fc2c80c8327eb8"
VITE_FIREBASE_MEASUREMENT_ID="G-5EKKENJQYR"